<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetAllWords" ZOrder="34" X="70" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetDocAttrs" ZOrder="33" X="358" Y="70" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetDocsOfWord" ZOrder="32" X="644" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetDocTypes" ZOrder="31" X="953" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetExistingAttsfordoc" ZOrder="30" X="1244" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetExpressions" ZOrder="29" X="1587" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetExpressionsOfWord" ZOrder="28" X="1889" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getRelationsOfWord" ZOrder="27" X="2238" Y="70" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetSearchWord" ZOrder="26" X="2572" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetTaggedWords" ZOrder="25" X="2878" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetTagsofWord" ZOrder="24" X="3194" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetTypeAtts" ZOrder="23" X="3500" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetTypeID" ZOrder="22" X="3787" Y="70" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetWordByLineAndNum" ZOrder="21" X="4063" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetWordByTagName" ZOrder="20" X="4421" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AttributeTypes" ZOrder="19" X="4759" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documents" ZOrder="18" X="5060" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentTypes" ZOrder="17" X="5340" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Expressions" ZOrder="16" X="5648" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Relations" ZOrder="15" X="6483" Y="312" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tags" ZOrder="14" X="6456" Y="516" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Words" ZOrder="13" X="5930" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AttributeValues" ZOrder="12" X="6751" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocAttributes" ZOrder="11" X="7057" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WordApperances" ZOrder="10" X="6182" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WordRelations" ZOrder="9" X="6182" Y="312" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WordTags" ZOrder="8" X="6182" Y="516" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="7353" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WordRelations_Relations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6483</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>6413</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordApperances_Words" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6112</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>6182</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordRelations_Words" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6095</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6095</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>6182</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordRelations_Words1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6087</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6087</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>6182</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordTags_Tags" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6456</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordTags_Words" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6079</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>6182</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>